{
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@rneui/base": "^0.0.0-edge.2",
    "@rneui/themed": "github:react-native-elements/react-native-elements#themed",
    "firebase": "^10.11.0",
    "react-native-date-picker": "^5.0.2",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.12.3",
    "react-native-vector-icons": "^10.0.3"
  }
}
